html {
  height: 100%;
}
body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background: #FFF;
}

#root {
  height: 100%;
  header {
    height: 70px;
    background: pink;
  }
  .home-content{
    height: calc(100% - 140px);
    background: pink;
  }
  footer {
    height: 70px;
    background: #F7F9FE;
    color: #333333;
  }
}
